\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Domain Hosting}{41}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter:DomainHosting}{{13}{41}{Domain Hosting}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Introduction}{41}{section.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Connecting Overleaf to a Custom Domain}{41}{section.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}Overview}{41}{subsection.13.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.2}Environment Setup}{41}{subsection.13.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.3}Step 1: Configure DNS Records in Namecheap}{42}{subsection.13.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13.1}{\ignorespaces Final DNS configuration for Overleaf domain setup}}{42}{table.13.1}\protected@file@percent }
\newlabel{fig:dns-records}{{13.1}{42}{Final DNS configuration for Overleaf domain setup}{table.13.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Explanation:}{42}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.4}Step 2: Verify DNS Propagation}{42}{subsection.13.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.5}Step 3: Configure Overleaf Docker Environment}{42}{subsection.13.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.6}Step 4: Test the Connection}{43}{subsection.13.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.7}Step 5: Notes}{43}{subsection.13.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Integrating Domain With GitHub}{43}{section.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.1}Overview}{43}{subsection.13.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.2}Environment Setup}{43}{subsection.13.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.3}Step 1: Connect to the Server}{43}{subsection.13.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.4}Step 2: Generate SSH Key on Ubuntu Host}{43}{subsection.13.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.5}Step 3: Clone the GitHub Repository}{44}{subsection.13.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.6}Step 4: Locate \LaTeX  {} Source Files in Overleaf Container}{44}{subsection.13.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.7}Step 5: Copy Files from the Container to the Host}{44}{subsection.13.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.8}Step 6: Copy Only Source Files to the Repository}{44}{subsection.13.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.9}Step 7: Commit and Push to GitHub}{44}{subsection.13.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.10}Step 8: Verification}{44}{subsection.13.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.11}Notes}{45}{subsection.13.3.11}\protected@file@percent }
\@setckpt{DomainHosting}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{13}
\setcounter{section}{3}
\setcounter{subsection}{11}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{FancyVerbLine}{2}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{55}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{7}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{2}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{float@type}{64}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{section@level}{2}
\setcounter{Item}{72}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{109}
\setcounter{lstnumber}{1}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{1}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{claim}{0}
\setcounter{definition}{0}
\setcounter{reqkFunctional}{0}
\setcounter{reqkQuality}{0}
\setcounter{reqkConstraint}{0}
\setcounter{reqkInterface}{0}
\setcounter{reqkBusiness}{0}
\setcounter{useCase}{0}
\setcounter{userStory}{0}
\setcounter{lstlisting}{0}
}
