\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}LaTeX Compilation Action \\ \small  {\textit  {-- Justin Baumann, Gianna Cerbone, Thomas Ung, Spurthi Setty}}   }{48}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter::LaTeXCompilationAction}{{15}{48}{LaTeX Compilation Action \\ \small {\textit {-- Justin Baumann, Gianna Cerbone, Thomas Ung, Spurthi Setty}} \index {Chapter!LaTeXCompilationAction} \index {LaTeXCompilationAction}}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Overview}{48}{section.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Overleaf--GitHub Integration}{48}{section.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Automated \LaTeX  \ Compilation via GitHub Actions}{48}{section.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.1}Step-by-Step Workflow Creation}{48}{subsection.15.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Results}{50}{section.15.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15.1}{\ignorespaces Successful GitHub Action workflow execution.}}{50}{figure.15.1}\protected@file@percent }
\newlabel{fig:successworkflows}{{15.1}{50}{Successful GitHub Action workflow execution}{figure.15.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.2}{\ignorespaces Build log confirming successful \LaTeX  \ compilation.}}{51}{figure.15.2}\protected@file@percent }
\newlabel{fig:builds}{{15.2}{51}{Build log confirming successful \LaTeX \ compilation}{figure.15.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.3}{\ignorespaces Versioned PDFs generated and stored in the repository.}}{51}{figure.15.3}\protected@file@percent }
\newlabel{fig:testpdfs}{{15.3}{51}{Versioned PDFs generated and stored in the repository}{figure.15.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.4}{\ignorespaces Repository showing automatically uploaded PDF files.}}{52}{figure.15.4}\protected@file@percent }
\newlabel{fig:repos}{{15.4}{52}{Repository showing automatically uploaded PDF files}{figure.15.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.5}Bonus: Self-Hosted Runner in Overleaf}{52}{section.15.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15.5}{\ignorespaces Overleaf container registered as a self-hosted GitHub runner.}}{53}{figure.15.5}\protected@file@percent }
\newlabel{fig:runner}{{15.5}{53}{Overleaf container registered as a self-hosted GitHub runner}{figure.15.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.6}Summary}{53}{section.15.6}\protected@file@percent }
\@setckpt{LaTeXCompilationAction}{
\setcounter{page}{54}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{15}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{1}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{63}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{42}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{2}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{float@type}{64}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{section@level}{1}
\setcounter{Item}{79}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{119}
\setcounter{lstnumber}{1}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{1}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{claim}{0}
\setcounter{definition}{0}
\setcounter{reqkFunctional}{0}
\setcounter{reqkQuality}{0}
\setcounter{reqkConstraint}{0}
\setcounter{reqkInterface}{0}
\setcounter{reqkBusiness}{0}
\setcounter{useCase}{0}
\setcounter{userStory}{0}
\setcounter{lstlisting}{0}
}
