\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Configuring Overleaf with Full LaTeX Package Support}{25}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter:OverleafConfiguration}{{12}{25}{Configuring Overleaf with Full LaTeX Package Support}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Introduction}{25}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Setting Up Overleaf with Docker}{25}{section.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Directory Structure}{25}{subsection.12.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Dockerfile}{25}{subsection.12.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.3}docker-compose.yml}{25}{subsection.12.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.4}Enabling MongoDB Replica Set}{26}{subsection.12.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.5}Building and Starting Containers}{26}{subsection.12.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.6}Verifying Initial Package Availability}{26}{subsection.12.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Troubleshooting Missing LaTeX Packages}{26}{section.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}Initial Environment Configuration}{26}{subsection.12.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.2}Verifying Container Status}{26}{subsection.12.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.3}Sequential Package Installation}{27}{subsection.12.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Missing Package: \texttt  {psfrag}}{27}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Missing Package: \texttt  {fancyvrb}}{27}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Missing Package: \texttt  {algorithmic}}{27}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Missing Package: \texttt  {txfonts}}{27}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.4}Installing Complete Package Collections}{27}{subsection.12.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.5}Compiler Configuration}{28}{subsection.12.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.6}Document-Level Fixes}{28}{subsection.12.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Header Height Adjustment}{28}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hyperref Deprecated Options}{28}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{PDF Bookmark Unicode Warning}{28}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.7}Persistence of Installed Packages}{28}{subsection.12.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Successfully compiled template in Overleaf showing the PDF output, \url  {URL: http://167.99.54.162:8090/project/68eed5f5ba6fdc86c648466b}}}{29}{figure.12.1}\protected@file@percent }
\newlabel{fig:placeholder}{{12.1}{29}{Successfully compiled template in Overleaf showing the PDF output, \url {URL: http://167.99.54.162:8090/project/68eed5f5ba6fdc86c648466b}}{figure.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Final Working Configuration}{29}{section.12.4}\protected@file@percent }
\@setckpt{itOverleaf_Configuration}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{12}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{1}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{37}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{float@type}{64}
\setcounter{minted@FancyVerbLineTemp}{1}
\setcounter{minted@pygmentizecounter}{94}
\setcounter{listing}{0}
\setcounter{Item}{72}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{87}
\setcounter{lstnumber}{1}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{1}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{claim}{0}
\setcounter{definition}{0}
\setcounter{reqkFunctional}{0}
\setcounter{reqkQuality}{0}
\setcounter{reqkConstraint}{0}
\setcounter{reqkInterface}{0}
\setcounter{reqkBusiness}{0}
\setcounter{useCase}{0}
\setcounter{userStory}{0}
\setcounter{su@anzahl}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
