\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Screenshot of Linux Bash commands executed.}}{5}{figure.5.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces UML Class Diagram for the \texttt {ColorController} class}}{15}{figure.7.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces Screenshot of bugzilla working at \url {http://167.99.54.162:8080/} }}{21}{figure.9.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {10.1}{\ignorespaces Screenshot of Compiled File at \url {http://167.99.54.162:8090}}}{27}{figure.10.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {12.1}{\ignorespaces Successfully compiled template in Overleaf showing the PDF output, \url {URL: http://167.99.54.162:8090/project/68eed5f5ba6fdc86c648466b}}}{40}{figure.12.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {14.1}{\ignorespaces Cmd Output of compiled overleaf}}{46}{figure.14.1}%
\contentsline {figure}{\numberline {14.2}{\ignorespaces PDF Output of compiled overleaf}}{47}{figure.14.2}%
\addvspace {10\p@ }
