This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: output.aux
A level-1 auxiliary file: prologue.aux
A level-1 auxiliary file: itIntroduction.aux
A level-1 auxiliary file: itPasswords.aux
A level-1 auxiliary file: itHosts.aux
A level-1 auxiliary file: KanbanSetup.aux
A level-1 auxiliary file: Hosts.aux
A level-1 auxiliary file: LinuxCommands.aux
A level-1 auxiliary file: ProjectProposal.aux
A level-1 auxiliary file: AWSDeployment.aux
A level-1 auxiliary file: LaTeXDocker.aux
A level-1 auxiliary file: itBugzilla.aux
A level-1 auxiliary file: itOverleaf.aux
A level-1 auxiliary file: SSLResearch.aux
A level-1 auxiliary file: itOverleaf_Configuration.aux
A level-1 auxiliary file: DomainHosting.aux
A level-1 auxiliary file: CompilingOverleaf.aux
A level-1 auxiliary file: itAppendix.aux
The style file: IEEEtran.bst
I found no \citation commands---while reading file output.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibfile.bib
-- IEEEtran.bst version 1.10 (2002/09/27) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 0 entries,
            3975 wiz_defined-function locations,
            812 strings with 7333 characters,
and the built_in function-call counts, 92 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 15
:= -- 25
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 3
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 20
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 19
(There was 1 error message)
