\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Overleaf \\ \small  {\textit  {-- Spurthi Setty}}   }{22}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter::Overleaf}{{10}{22}{Overleaf \\ \small {\textit {-- Spurthi Setty}} \index {bugzilla} \index {Chapter!Overleaf}}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}How to compile this chapter}{22}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Context}{22}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Prerequisites (Ubuntu 22.04/24.04)}{22}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Baseline deployment}{23}{section.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}Create working directory}{23}{subsection.10.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}Open firewall}{23}{subsection.10.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.3}Initial \texttt  {docker-compose.yml}}{23}{subsection.10.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.4}Start the stack}{24}{subsection.10.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Issues encountered and exact fixes}{24}{section.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.1}(A) Wrong image / registry hiccup}{24}{subsection.10.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.2}(B) Legacy bind mount path: \texttt  {/var/lib/sharelatex}}{24}{subsection.10.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.3}(C) Legacy env var names: \texttt  {SHARELATEX\_*}}{24}{subsection.10.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.4}(D) Connection reset / app crash loop due to Mongo transactions}{25}{subsection.10.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step D1: Add override to enable replica set and connection string}{25}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step D2: Recreate the stack}{25}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step D3: Initialize the replica set (one-time)}{25}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step D4: Verify replica set is healthy}{25}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.5}(E) Optional: tune kernel warning from Redis}{25}{subsection.10.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Verification commands we used}{25}{section.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Accessing the site}{26}{section.10.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Maintenance cheatsheet}{26}{section.10.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.9}Final status}{26}{section.10.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Screenshot of Compiled File at \url  {http://167.99.54.162:8090}}}{27}{figure.10.1}\protected@file@percent }
\newlabel{fig:placeholder}{{10.1}{27}{Screenshot of Compiled File at \url {http://167.99.54.162:8090}}{figure.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.10}Creating a New User Account}{27}{section.10.10}\protected@file@percent }
\@setckpt{itOverleaf}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{18}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{38}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{31}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{2}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{float@type}{64}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{section@level}{1}
\setcounter{Item}{68}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{58}
\setcounter{lstnumber}{1}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{1}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{claim}{0}
\setcounter{definition}{0}
\setcounter{reqkFunctional}{0}
\setcounter{reqkQuality}{0}
\setcounter{reqkConstraint}{0}
\setcounter{reqkInterface}{0}
\setcounter{reqkBusiness}{0}
\setcounter{useCase}{0}
\setcounter{userStory}{0}
\setcounter{lstlisting}{0}
}
