\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Load Balancer and Virtual Host \\ \small  {\textit  {-- Thomas Ung}}    }{60}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter::LoadBalancer}{{18}{60}{Load Balancer and Virtual Host \\ \small {\textit {-- Thomas Ung}} \index {load balancer} \index {virtual host} \index {Chapter!Load Balancer and Virtual Host}}{chapter.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Overview}{60}{section.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.2}Environment Setup}{60}{section.18.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.3}Directory Structure}{61}{section.18.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.4}Web Server Files}{61}{section.18.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.5}Nginx Configuration}{61}{section.18.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.5.1}Combined Load Balancer and Virtual Host Configuration}{61}{subsection.18.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.6}Docker Compose File}{62}{section.18.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.7}Deployment Steps}{63}{section.18.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.8}DNS Configuration}{63}{section.18.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.9}Testing and Verification}{63}{section.18.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.9.1}Load Balancer}{63}{subsection.18.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.9.2}Virtual Hosting}{63}{subsection.18.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.10}Troubleshooting Notes}{64}{section.18.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.11}Final Result}{64}{section.18.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18.1}{\ignorespaces Load Balancer and Virtual Host deployment on DigitalOcean droplet (\texttt  {167.99.54.162}).}}{64}{figure.18.1}\protected@file@percent }
\newlabel{fig:loadbalancer}{{18.1}{64}{Load Balancer and Virtual Host deployment on DigitalOcean droplet (\texttt {167.99.54.162})}{figure.18.1}{}}
\@setckpt{LoadBalancer}{
\setcounter{page}{66}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{18}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{39}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{76}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{42}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{2}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{float@type}{64}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{section@level}{1}
\setcounter{Item}{97}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{139}
\setcounter{lstnumber}{1}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{1}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{claim}{0}
\setcounter{definition}{0}
\setcounter{reqkFunctional}{0}
\setcounter{reqkQuality}{0}
\setcounter{reqkConstraint}{0}
\setcounter{reqkInterface}{0}
\setcounter{reqkBusiness}{0}
\setcounter{useCase}{0}
\setcounter{userStory}{0}
\setcounter{lstlisting}{0}
}
