This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: output.aux
A level-1 auxiliary file: prologue.aux
A level-1 auxiliary file: itIntroduction.aux
A level-1 auxiliary file: itPasswords.aux
A level-1 auxiliary file: itHosts.aux
A level-1 auxiliary file: itAppendix.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibfile.bib
-- IEEEtran.bst version 1.10 (2002/09/27) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 1 entry,
            3975 wiz_defined-function locations,
            806 strings with 7227 characters,
and the built_in function-call counts, 466 in all, are:
= -- 23
> -- 9
< -- 0
+ -- 4
- -- 2
* -- 28
:= -- 88
add.period$ -- 2
call.type$ -- 1
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 30
empty$ -- 49
format.name$ -- 3
if$ -- 89
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 6
newline$ -- 23
num.names$ -- 1
pop$ -- 20
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 33
stack$ -- 0
substring$ -- 0
swap$ -- 16
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 0
warning$ -- 0
while$ -- 1
width$ -- 2
write$ -- 26
