\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Bugzilla \\ \small  {\textit  {-- Spurthi Setty}}   }{17}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter::Bugzilla}{{9}{17}{Bugzilla \\ \small {\textit {-- Spurthi Setty}} \index {bugzilla} \index {Chapter!Bugzilla}}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Setting Up Bugzilla in Docker on DigitalOcean}{17}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Environment Setup}{17}{subsection.9.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Deploying Bugzilla via Docker Compose}{17}{subsection.9.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Configuring Bugzilla Inside the Container}{18}{subsection.9.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.4}Resolving Apache Configuration and Permissions}{19}{subsection.9.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.5}Testing and Verification}{20}{subsection.9.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.6}Troubleshooting Notes}{20}{subsection.9.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.7}Final Result}{20}{subsection.9.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Screenshot of bugzilla working at \url  {http://167.99.54.162:8080/} }}{21}{figure.9.1}\protected@file@percent }
\newlabel{fig:placeholder}{{9.1}{21}{Screenshot of bugzilla working at \url {http://167.99.54.162:8080/}}{figure.9.1}{}}
\@setckpt{itBugzilla}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{1}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{1}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{30}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{4}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{2}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{float@type}{64}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{section@level}{2}
\setcounter{Item}{62}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{lstnumber}{1}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{1}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{claim}{0}
\setcounter{definition}{0}
\setcounter{reqkFunctional}{0}
\setcounter{reqkQuality}{0}
\setcounter{reqkConstraint}{0}
\setcounter{reqkInterface}{0}
\setcounter{reqkBusiness}{0}
\setcounter{useCase}{0}
\setcounter{userStory}{0}
\setcounter{lstlisting}{0}
}
