\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{n+nt}{version}\PYG{p}{:}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}3\PYGZsq{}}
\PYG{n+nt}{services}\PYG{p}{:}
\PYG{+w}{  }\PYG{n+nt}{db}\PYG{p}{:}
\PYG{+w}{    }\PYG{n+nt}{image}\PYG{p}{:}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{mariadb:10.6}
\PYG{+w}{    }\PYG{n+nt}{restart}\PYG{p}{:}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{always}
\PYG{+w}{    }\PYG{n+nt}{environment}\PYG{p}{:}
\PYG{+w}{      }\PYG{n+nt}{MYSQL\PYGZus{}ROOT\PYGZus{}PASSWORD}\PYG{p}{:}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{root}
\PYG{+w}{      }\PYG{n+nt}{MYSQL\PYGZus{}DATABASE}\PYG{p}{:}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{bugzilla}
\PYG{+w}{      }\PYG{n+nt}{MYSQL\PYGZus{}USER}\PYG{p}{:}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{bugs}
\PYG{+w}{      }\PYG{n+nt}{MYSQL\PYGZus{}PASSWORD}\PYG{p}{:}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{bugs}
\PYG{+w}{    }\PYG{n+nt}{volumes}\PYG{p}{:}
\PYG{+w}{      }\PYG{p+pIndicator}{\PYGZhy{}}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{bugzilla\PYGZus{}db\PYGZus{}data:/var/lib/mysql}

\PYG{+w}{  }\PYG{n+nt}{bugzilla}\PYG{p}{:}
\PYG{+w}{    }\PYG{n+nt}{image}\PYG{p}{:}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{bugzilla/bugzilla\PYGZhy{}dev:latest}
\PYG{+w}{    }\PYG{n+nt}{restart}\PYG{p}{:}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{always}
\PYG{+w}{    }\PYG{n+nt}{ports}\PYG{p}{:}
\PYG{+w}{      }\PYG{p+pIndicator}{\PYGZhy{}}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}8080:80\PYGZdq{}}
\PYG{+w}{    }\PYG{n+nt}{depends\PYGZus{}on}\PYG{p}{:}
\PYG{+w}{      }\PYG{p+pIndicator}{\PYGZhy{}}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{db}
\PYG{+w}{    }\PYG{n+nt}{volumes}\PYG{p}{:}
\PYG{+w}{      }\PYG{p+pIndicator}{\PYGZhy{}}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{bugzilla\PYGZus{}data:/var/www/html/bugzilla}

\PYG{n+nt}{volumes}\PYG{p}{:}
\PYG{+w}{  }\PYG{n+nt}{bugzilla\PYGZus{}db\PYGZus{}data}\PYG{p}{:}
\PYG{+w}{  }\PYG{n+nt}{bugzilla\PYGZus{}data}\PYG{p}{:}
\end{MintedVerbatim}
