\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZsh{} container status}
\PYG{n+nb}{cd}\PYG{+w}{ }/opt/overleaf
docker\PYG{+w}{ }compose\PYG{+w}{ }ps

\PYG{c+c1}{\PYGZsh{} app health (host)}
curl\PYG{+w}{ }\PYGZhy{}I\PYG{+w}{ }http://localhost:8090
curl\PYG{+w}{ }\PYGZhy{}sS\PYG{+w}{ }http://localhost:8090/health\PYGZus{}check\PYG{+w}{ }\PYG{o}{||}\PYG{+w}{ }\PYG{n+nb}{true}

\PYG{c+c1}{\PYGZsh{} service status inside the container (runit + port 80)}
docker\PYG{+w}{ }\PYG{n+nb}{exec}\PYG{+w}{ }\PYGZhy{}it\PYG{+w}{ }sharelatex\PYG{+w}{ }bash\PYG{+w}{ }\PYGZhy{}lc\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}sv status nginx; sv status sharelatex; ss \PYGZhy{}tlnp | grep :80 || true\PYGZsq{}}

\PYG{c+c1}{\PYGZsh{} logs (when diagnosing)}
docker\PYG{+w}{ }compose\PYG{+w}{ }logs\PYG{+w}{ }\PYGZhy{}\PYGZhy{}tail\PYG{o}{=}\PYG{l+m}{200}\PYG{+w}{ }sharelatex
\end{MintedVerbatim}
